Jagerts.Arie.Windows.Classic.Controls/ComboBox.xaml

<ComboBox x:Class="Jagerts.Arie.Windows.Classic.Controls.ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Jagerts.Arie.Windows.Classic.Controls">
    <ComboBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ButtonColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ArieComboBoxStyle" TargetType="{x:Type local:ComboBox}">
                <Setter Property="Background" Value="{DynamicResource ArieButtonMainBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonMainBorderBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ArieButtonMainContentBrush}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="10 4"/>
                <Setter Property="BorderThickness" Value="0 4 0 0"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ComboBox}">
                            <Grid>
                                <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter Name="ContentSite" Margin="5 3 23 3" IsHitTestVisible="False"
                                                      HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                                      Content="{TemplateBinding SelectionBoxItem}" 
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                                        <TextBox Name="PART_EditableTextBox" Margin="3 3 23 3" IsReadOnly="{TemplateBinding IsReadOnly}"
                                             Visibility="Hidden" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Focusable="True">
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border Name="PART_ContentHost" Focusable="False"/>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                            <local:ToggleButton x:Name="ToggleButton" ClickMode="Press" Focusable="False" PathData="M 0 0 L 4 4 L 8 0 Z" BorderThickness="0 0 0 0"
                                                        IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            
                                <Popup Name="Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True"
                                       IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide">

                                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border Name="DropDownBorder"/>

                                        <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
                                </Trigger>
                                
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource ArieButtonDisabledBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ArieButtonDisabledContentBrush}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonDisabledBorderBrush}"/>
                                </Trigger>
                                
                                <Trigger Property="IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                </Trigger>
                                
                                <Trigger Property="IsEditable" Value="True">
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                    <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type local:ComboBox}" BasedOn="{StaticResource ArieComboBoxStyle}"/>
        </ResourceDictionary>
    </ComboBox.Resources>
</ComboBox>
