Jagerts.Arie.Windows.Classic.Controls/PathRadioButton.xaml

<RadioButton x:Class="Jagerts.Arie.Windows.Classic.Controls.PathRadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Jagerts.Arie.Windows.Classic.Controls"
        xmlns:converters="clr-namespace:Jagerts.Arie.Windows.Classic.Controls.Converters">
    <RadioButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ButtonColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:PathButtonPathSizeConverter x:Key="PathButtonPathSizeConverter"/>

            <Style x:Key="AriePathRadioButtonPathStyle" TargetType="{x:Type Path}">
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>

            <Style x:Key="AriePathRadioButtonStyle" TargetType="{x:Type local:PathRadioButton}">
                <Setter Property="Background" Value="{DynamicResource ArieButtonMainBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonMainBorderBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ArieButtonMainContentBrush}"/>
                <Setter Property="PathStyle" Value="{StaticResource AriePathRadioButtonPathStyle}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="10 7"/>
                <Setter Property="BorderThickness" Value="0 4 0 0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PathRadioButton}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path x:Name="Path"
                                          Style="{TemplateBinding PathStyle}" 
                                          Data="{TemplateBinding PathData}" 
                                          Fill="{TemplateBinding Foreground}"
                                          Width="{TemplateBinding FontSize, Converter={StaticResource PathButtonPathSizeConverter}}"
                                          Height="{TemplateBinding FontSize, Converter={StaticResource PathButtonPathSizeConverter}}"/>

                                    <ContentPresenter Grid.Column="1" TextBlock.Foreground="{TemplateBinding Foreground}" Margin="10 0 0 0"
                                                      Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ArieButtonHoverBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonHoverBorderBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ArieButtonHoverContentBrush}"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ArieButtonSelectedBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonSelectedBorderBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ArieButtonSelectedContentBrush}"/>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource ArieButtonDisabledBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonDisabledBorderBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ArieButtonDisabledContentBrush}"/>
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonRadioBorderBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type local:PathRadioButton}" BasedOn="{StaticResource AriePathRadioButtonStyle}"/>
        </ResourceDictionary>
    </RadioButton.Resources>
</RadioButton>
