Jagerts.Arie.Windows.Classic.Controls/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Jagerts.Arie.Windows.Classic.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ArieButtonStyle" TargetType="{x:Type local:Button}">
        <Setter Property="Background" Value="{DynamicResource ArieButtonMainBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonMainBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ArieButtonMainContentBrush}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="BorderThickness" Value="0 4 0 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ArieButtonHoverBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonHoverBorderBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ArieButtonHoverContentBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ArieButtonSelectedBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonSelectedBorderBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ArieButtonSelectedContentBrush}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ArieButtonDisabledBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ArieButtonDisabledBorderBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ArieButtonDisabledContentBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:Button}" BasedOn="{StaticResource ArieButtonStyle}"/>
</ResourceDictionary>