Jagerts.Arie.Windows.Classic.Controls/Buttons/Button.xaml

<Button x:Class="Jagerts.Arie.Windows.Classic.Controls.Button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Jagerts.Arie.Windows.Classic.Controls">
    <Button.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlobalColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Type local:Button}" TargetType="{x:Type local:Button}">
                <Setter Property="Background" Value="{DynamicResource ArieMainBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ArieMainBorderBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ArieMainContentBrush}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="10 7"/>
                <Setter Property="BorderThickness" Value="0 4 0 0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ArieHoverBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ArieHoverBorderBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ArieHoverContentBrush}"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ArieSelectedBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ArieSelectedBorderBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ArieSelectedContentBrush}"/>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource ArieDisabledBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ArieDisabledBorderBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ArieDisabledContentBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Button.Resources>
</Button>
