Jagerts.Arie.Windows.Universal.Controls/PathButton.xaml

<Button x:Class="Jagerts.Arie.Windows.Universal.Controls.PathButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Jagerts.Arie.Windows.Universal.Controls"
        xmlns:converters="using:Jagerts.Arie.Windows.Classic.Controls.Converters">
    <Button.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ButtonColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:PathButtonPathSizeConverter x:Key="PathButtonPathSizeConverter"/>

            <Style x:Key="AriePathButtonPathStyle" TargetType="Path">
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>

            <Style x:Key="AriePathButtonStyle" TargetType="local:PathButton">
                <Setter Property="Background" Value="{ThemeResource ArieButtonMainBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ArieButtonMainBorderBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource ArieButtonMainContentBrush}"/>
                <Setter Property="PathStyle" Value="{StaticResource AriePathButtonPathStyle}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="10 7"/>
                <Setter Property="BorderThickness" Value="0 4 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:PathButton">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonSelectedBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonHoverBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonHoverContentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonHoverContentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonSelectedBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonSelectedBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonSelectedContentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonSelectedContentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonDisabledBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonDisabledBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonDisabledContentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ArieButtonDisabledContentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path x:Name="Path"
                                          Style="{TemplateBinding PathStyle}" 
                                          Data="{TemplateBinding PathData}" 
                                          Fill="{TemplateBinding Foreground}"
                                          Width="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PathButtonPathSizeConverter}}"
                                          Height="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PathButtonPathSizeConverter}}"/>

                                    <ContentPresenter x:Name="ContentPresenter" Margin="10 0 0 0" Grid.Column="1"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      AutomationProperties.AccessibilityView="Raw"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="local:PathButton" BasedOn="{StaticResource AriePathButtonStyle}"/>
        </ResourceDictionary>
    </Button.Resources>
</Button>
