Jagerts.Arie.Windows.Classic.Test/MainWindow.xaml

<Window x:Class="Jagerts.Arie.Windows.Classic.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jagerts.Arie.Windows.Classic.Test"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:controls="clr-namespace:Jagerts.Arie.Windows.Classic.Controls;assembly=Jagerts.Arie.Windows.Classic.Controls"
        mc:Ignorable="d" Background="#FF404040"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <media:Geometry x:Key="HomePath">M3.674,24.876c0,0-0.024,0.604,0.566,0.604c0.734,0,6.811-0.008,6.811-0.008l0.01-5.581 c0,0-0.096-0.92,0.797-0.92h2.826c1.056,0,0.991,0.92,0.991,0.92l-0.012,5.563c0,0,5.762,0,6.667,0 c0.749,0,0.715-0.752,0.715-0.752V14.413l-9.396-8.358l-9.975,8.358C3.674,14.413,3.674,24.876,3.674,24.876z M0,13.635c0,0,0.847,1.561,2.694,0l11.038-9.338l10.349,9.28c2.138,1.542,2.939,0,2.939,0 L13.732,1.54L0,13.635z</media:Geometry>
    </Window.Resources>
    
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Bottom" Margin="0 0 5 0">
                <controls:Button Content="Arie Button"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0 5 0">
                <controls:PathButton Content="Arie Path Button" PathData="{StaticResource HomePath}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" Margin="5 0 5 0">
                <controls:RadioButton Content="Arie Radio Button 1"/>
                <controls:RadioButton Content="Arie Radio Button 2"/>
                <controls:RadioButton Content="Arie Radio Button 3"/>
                <controls:RadioButton Content="Arie Radio Button 4"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="5 0 5 0">
                <controls:PathRadioButton Content="Arie Path Radio Button 1" PathData="{StaticResource HomePath}"/>
                <controls:PathRadioButton Content="Arie Path Radio Button 2" PathData="{StaticResource HomePath}"/>
                <controls:PathRadioButton Content="Arie Path Radio Button 3" PathData="{StaticResource HomePath}"/>
                <controls:PathRadioButton Content="Arie Path Radio Button 4" PathData="{StaticResource HomePath}"/>
            </StackPanel>

            <StackPanel Grid.Column="4" VerticalAlignment="Bottom" Margin="5 0 0 0">
                <Button Content="Windows Button"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
